.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900;
  gap: 24px;
  grid-area: experience;

  @media (min-width: 768px) {
    align-items: flex-start;
  }

  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secondary);
    text-align: center;

    @media (min-width: 768px) {
      font-size: 24px;
      text-align: start;
    }
  }
}
